
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ma, aug 03, 2015 - 14:31:44
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Models of welfare chauvinism, reduced measure of ethnic prejudice} 
  \label{regtabprejred} 
\footnotesize 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{Opposed to cross-border welfare rights} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Intercept & 0.23^{***} & 0.09^{**} & 0.16^{***} & 0.15^{***} \\ 
  & (0.03) & (0.03) & (0.04) & (0.04) \\ 
  Gender (f) & 0.07^{***} & 0.06^{***} & 0.06^{***} & 0.06^{***} \\ 
  & (0.01) & (0.01) & (0.01) & (0.01) \\ 
  Age & 0.002^{***} & 0.002^{***} & 0.002^{***} & 0.002^{***} \\ 
  & (0.0004) & (0.0004) & (0.0004) & (0.0004) \\ 
  Education (some uni.) & -0.03^{*} & -0.04^{**} & -0.04^{**} & -0.04^{**} \\ 
  & (0.01) & (0.01) & (0.01) & (0.01) \\ 
  Employed & 0.04^{**} & 0.04^{**} & 0.04^{**} & 0.04^{**} \\ 
  & (0.01) & (0.01) & (0.01) & (0.01) \\ 
  Ethnic prejudice (EP) & 0.55^{***} & 0.55^{***} & 0.38^{***} & 0.55^{***} \\ 
  & (0.03) & (0.03) & (0.06) & (0.03) \\ 
  Economic conservatism (EC) & 0.11^{***} & 0.11^{***} & 0.11^{***} & -0.07 \\ 
  & (0.03) & (0.03) & (0.03) & (0.06) \\ 
  Children stay &  & 0.19^{***} & 0.19^{***} & 0.20^{***} \\ 
  &  & (0.01) & (0.01) & (0.01) \\ 
  Nationality: Bulgarian &  & 0.06^{***} & 0.01 & -0.01 \\ 
  &  & (0.01) & (0.02) & (0.02) \\ 
  No. of children (NC) &  & 0.01 & -0.01 & -0.003 \\ 
  &  & (0.004) & (0.01) & (0.01) \\ 
  EP$\times$Bulgarian &  &  & 0.12^{**} &  \\ 
  &  &  & (0.04) &  \\ 
  EP$\times$NC &  &  & 0.04^{*} &  \\ 
  &  &  & (0.02) &  \\ 
  EC$\times$Bulgarian &  &  &  & 0.18^{***} \\ 
  &  &  &  & (0.04) \\ 
  EC$\times$NC &  &  &  & 0.03 \\ 
  &  &  &  & (0.02) \\ 
 N & \multicolumn{1}{c}{2387} & \multicolumn{1}{c}{2387} & \multicolumn{1}{c}{2387} & \multicolumn{1}{c}{2387} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.25} & \multicolumn{1}{c}{0.34} & \multicolumn{1}{c}{0.35} & \multicolumn{1}{c}{0.35} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.24} & \multicolumn{1}{c}{0.34} & \multicolumn{1}{c}{0.34} & \multicolumn{1}{c}{0.35} \\ 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\end{tabular} 
\end{table} 
