
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 14, 2015 - 22:46:35
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Models of welfare chauvinism, reduced measure of ethnic prejudice} 
  \label{regtabprejred} 
\footnotesize 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{Opposed to cross-border welfare rights} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Intercept & 0.234^{***} & 0.091^{**} & 0.159^{***} & 0.155^{***} \\ 
  & (0.030) & (0.032) & (0.038) & (0.036) \\ 
  Gender (f) & 0.069^{***} & 0.062^{***} & 0.062^{***} & 0.062^{***} \\ 
  & (0.013) & (0.012) & (0.012) & (0.012) \\ 
  Age & 0.002^{***} & 0.002^{***} & 0.002^{***} & 0.002^{***} \\ 
  & (0.0004) & (0.0004) & (0.0004) & (0.0004) \\ 
  Education (some uni.) & -0.031^{*} & -0.037^{**} & -0.038^{**} & -0.038^{**} \\ 
  & (0.014) & (0.013) & (0.013) & (0.013) \\ 
  Employed & 0.037^{**} & 0.036^{**} & 0.036^{**} & 0.035^{**} \\ 
  & (0.013) & (0.012) & (0.012) & (0.012) \\ 
  Ethnic prejudice (EP) & 0.554^{***} & 0.550^{***} & 0.382^{***} & 0.555^{***} \\ 
  & (0.030) & (0.028) & (0.058) & (0.028) \\ 
  Economic conservatism (EC) & 0.111^{***} & 0.109^{***} & 0.110^{***} & -0.074 \\ 
  & (0.029) & (0.027) & (0.027) & (0.059) \\ 
  Children stay &  & 0.194^{***} & 0.195^{***} & 0.196^{***} \\ 
  &  & (0.011) & (0.011) & (0.011) \\ 
  Nationality: Bulgarian &  & 0.056^{***} & 0.010 & -0.010 \\ 
  &  & (0.011) & (0.020) & (0.019) \\ 
  No. of children (NC) &  & 0.007 & -0.007 & -0.003 \\ 
  &  & (0.004) & (0.007) & (0.007) \\ 
  EP$\times$Bulgarian &  &  & 0.120^{**} &  \\ 
  &  &  & (0.043) &  \\ 
  EP$\times$NC &  &  & 0.037^{*} &  \\ 
  &  &  & (0.015) &  \\ 
  EC$\times$Bulgarian &  &  &  & 0.183^{***} \\ 
  &  &  &  & (0.043) \\ 
  EC$\times$NC &  &  &  & 0.028 \\ 
  &  &  &  & (0.015) \\ 
 N & \multicolumn{1}{c}{2,387} & \multicolumn{1}{c}{2,387} & \multicolumn{1}{c}{2,387} & \multicolumn{1}{c}{2,387} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.246} & \multicolumn{1}{c}{0.342} & \multicolumn{1}{c}{0.346} & \multicolumn{1}{c}{0.348} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.244} & \multicolumn{1}{c}{0.340} & \multicolumn{1}{c}{0.343} & \multicolumn{1}{c}{0.345} \\ 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\end{tabular} 
\end{table} 
