
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ma, aug 03, 2015 - 14:29:03
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Tests of sequence effects} 
  \label{regtabseqeff} 
\footnotesize 
\begin{tabular}{@{\extracolsep{1pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{5}{c}{Opposed to cross-border welfare rights} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 Intercept & 0.08^{*} & 0.07^{*} & 0.09^{**} & 0.07^{*} & 0.09^{*} \\ 
  & (0.03) & (0.03) & (0.03) & (0.03) & (0.03) \\ 
  Gender (f) & 0.06^{***} & 0.06^{***} & 0.06^{***} & 0.06^{***} & 0.06^{***} \\ 
  & (0.01) & (0.01) & (0.01) & (0.01) & (0.01) \\ 
  Age & 0.002^{***} & 0.002^{***} & 0.002^{***} & 0.002^{***} & 0.002^{***} \\ 
  & (0.0004) & (0.0004) & (0.0004) & (0.0004) & (0.0004) \\ 
  Education (some uni.) & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  & (0.01) & (0.01) & (0.01) & (0.01) & (0.01) \\ 
  Employed & 0.04^{***} & 0.04^{***} & 0.04^{***} & 0.04^{***} & 0.04^{***} \\ 
  & (0.01) & (0.01) & (0.01) & (0.01) & (0.01) \\ 
  Ethnic prejudice (EP) & 0.63^{***} & 0.65^{***} & 0.63^{***} & 0.63^{***} & 0.63^{***} \\ 
  & (0.03) & (0.04) & (0.03) & (0.03) & (0.03) \\ 
  Economic conservatism (EC) & 0.09^{**} & 0.09^{**} & 0.09^{**} & 0.09^{**} & 0.09^{**} \\ 
  & (0.03) & (0.03) & (0.03) & (0.03) & (0.03) \\ 
  EP scale before probe (Before) & -0.01 & -0.001 & -0.03^{*} & 0.002 & -0.03 \\ 
  & (0.01) & (0.02) & (0.02) & (0.02) & (0.03) \\ 
  Children stay home (SH) & 0.19^{***} & 0.19^{***} & 0.17^{***} & 0.19^{***} & 0.19^{***} \\ 
  & (0.01) & (0.01) & (0.02) & (0.01) & (0.01) \\ 
  Nationality: Bulgarian & 0.06^{***} & 0.06^{***} & 0.06^{***} & 0.07^{***} & 0.06^{***} \\ 
  & (0.01) & (0.01) & (0.01) & (0.02) & (0.01) \\ 
  No. of children (NC) & 0.01^{*} & 0.01^{*} & 0.01^{*} & 0.01^{*} & 0.01 \\ 
  & (0.004) & (0.004) & (0.004) & (0.004) & (0.01) \\ 
  Before$\times$EP &  & -0.03 &  &  &  \\ 
  &  & (0.05) &  &  &  \\ 
  Before$\times$SH &  &  & 0.04 &  &  \\ 
  &  &  & (0.02) &  &  \\ 
  Before$\times$Bulgarian &  &  &  & -0.03 &  \\ 
  &  &  &  & (0.02) &  \\ 
  Before$\times$NC &  &  &  &  & 0.004 \\ 
  &  &  &  &  & (0.01) \\ 
 N & \multicolumn{1}{c}{2370} & \multicolumn{1}{c}{2370} & \multicolumn{1}{c}{2370} & \multicolumn{1}{c}{2370} & \multicolumn{1}{c}{2370} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.35} & \multicolumn{1}{c}{0.35} & \multicolumn{1}{c}{0.35} & \multicolumn{1}{c}{0.35} & \multicolumn{1}{c}{0.35} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.35} & \multicolumn{1}{c}{0.35} & \multicolumn{1}{c}{0.35} & \multicolumn{1}{c}{0.35} & \multicolumn{1}{c}{0.35} \\ 
\hline \\[-1.8ex] 
\multicolumn{6}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\end{tabular} 
\end{table} 
