% latex table generated in R 3.2.0 by xtable 1.7-4 package
% Tue Jul 14 22:46:36 2015
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Gender (f) & 1 & 0.34 & 0.34 & 4.81 & 0.0283 \\ 
  Age & 1 & 4.83 & 4.83 & 69.37 & 0.0000 \\ 
  Education (some uni.) & 1 & 3.42 & 3.42 & 49.08 & 0.0000 \\ 
  Employed & 1 & 1.19 & 1.19 & 17.13 & 0.0000 \\ 
  Ethnic prejudice (EP) & 1 & 55.01 & 55.01 & 789.63 & 0.0000 \\ 
  No. of children (NC) & 4 & 0.24 & 0.06 & 0.87 & 0.4811 \\ 
  Bulgarian & 1 & 1.99 & 1.99 & 28.52 & 0.0000 \\ 
  Economic conservatism (EC) & 1 & 0.66 & 0.66 & 9.48 & 0.0021 \\ 
  Children stay (CS) & 1 & 21.95 & 21.95 & 315.09 & 0.0000 \\ 
  EP * NC & 4 & 0.64 & 0.16 & 2.31 & 0.0554 \\ 
  EP * Bulgarian & 1 & 0.35 & 0.35 & 5.08 & 0.0243 \\ 
  Bulgarian * NC & 4 & 0.36 & 0.09 & 1.29 & 0.2701 \\ 
  Bulgarian * CS & 1 & 0.02 & 0.02 & 0.32 & 0.5734 \\ 
  NC * Children stay & 4 & 0.12 & 0.03 & 0.43 & 0.7905 \\ 
  Bulgarian * NC * SC & 4 & 0.06 & 0.02 & 0.23 & 0.9204 \\ 
  Residuals & 2339 & 162.94 & 0.07 &  &  \\ 
   \hline
\end{tabular}
\caption{Full factorial ANOVA, interactions with ethnic prejudice} 
\label{fullfach3a}
\end{table}

