
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ma, aug 03, 2015 - 14:30:11
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Models of welfare chauvinism, logistic regressions} 
  \label{regtablogits} 
\footnotesize 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{Opposed to cross-border welfare rights} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Intercept & -2.18^{***} & -3.52^{***} & -2.86^{***} & -3.02^{***} \\ 
  & (0.25) & (0.30) & (0.35) & (0.34) \\ 
  Gender (f) & 0.37^{***} & 0.38^{***} & 0.38^{***} & 0.39^{***} \\ 
  & (0.10) & (0.11) & (0.11) & (0.11) \\ 
  Age & 0.01^{*} & 0.01^{**} & 0.01^{**} & 0.01^{**} \\ 
  & (0.003) & (0.004) & (0.004) & (0.004) \\ 
  Education (some uni.) & -0.15 & -0.23 & -0.23 & -0.23 \\ 
  & (0.11) & (0.12) & (0.12) & (0.12) \\ 
  Employed & 0.22^{*} & 0.23^{*} & 0.22^{*} & 0.21^{*} \\ 
  & (0.10) & (0.11) & (0.11) & (0.11) \\ 
  Ethnic prejudice (EP) & 4.03^{***} & 4.42^{***} & 2.50^{***} & 4.51^{***} \\ 
  & (0.29) & (0.31) & (0.62) & (0.31) \\ 
  Economic conservatism (EC) & 0.63^{**} & 0.68^{**} & 0.67^{**} & -0.85 \\ 
  & (0.23) & (0.24) & (0.24) & (0.54) \\ 
  Children stay &  & 1.35^{***} & 1.35^{***} & 1.37^{***} \\ 
  &  & (0.10) & (0.10) & (0.10) \\ 
  Nationality: Bulgarian &  & 0.48^{***} & 0.15 & -0.001 \\ 
  &  & (0.10) & (0.19) & (0.17) \\ 
  No. of children (NC) &  & 0.08^{*} & -0.09 & -0.01 \\ 
  &  & (0.03) & (0.07) & (0.06) \\ 
  EP$\times$Nationality: Bulgarian &  &  & 1.04^{*} &  \\ 
  &  &  & (0.50) &  \\ 
  EP$\times$NC &  &  & 0.51^{**} &  \\ 
  &  &  & (0.18) &  \\ 
  EC$\times$Bulgarian &  &  &  & 1.37^{***} \\ 
  &  &  &  & (0.40) \\ 
  EC$\times$NC &  &  &  & 0.27 \\ 
  &  &  &  & (0.14) \\ 
 N & \multicolumn{1}{c}{2370} & \multicolumn{1}{c}{2370} & \multicolumn{1}{c}{2370} & \multicolumn{1}{c}{2370} \\ 
Log Likelihood & \multicolumn{1}{c}{-1401.27} & \multicolumn{1}{c}{-1288.85} & \multicolumn{1}{c}{-1282.50} & \multicolumn{1}{c}{-1281.37} \\ 
AIC & \multicolumn{1}{c}{2816.53} & \multicolumn{1}{c}{2597.70} & \multicolumn{1}{c}{2589.01} & \multicolumn{1}{c}{2586.74} \\ 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\end{tabular} 
\end{table} 
