
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 14, 2015 - 22:46:35
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Models of welfare chauvinism, full factorial models} 
  \label{regtabfullfac} 
\footnotesize 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{Opposed to cross-border welfare rights} \\ 
 & \multicolumn{1}{c}{Children stay} & \multicolumn{1}{c}{Not mentioned} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)}\\ 
\hline \\[-1.8ex] 
 Intercept & 0.325^{***} & 0.044 \\ 
  & (0.045) & (0.048) \\ 
  Gender (f) & 0.060^{***} & 0.062^{***} \\ 
  & (0.016) & (0.018) \\ 
  Age & 0.002^{***} & 0.001^{*} \\ 
  & (0.001) & (0.001) \\ 
  Education (some uni.) & -0.032 & -0.021 \\ 
  & (0.019) & (0.019) \\ 
  Employed & 0.030 & 0.059^{**} \\ 
  & (0.016) & (0.018) \\ 
  Ethnic prejudice (EP) & 0.504^{***} & 0.761^{***} \\ 
  & (0.042) & (0.044) \\ 
  Economic conservatism (EC) & 0.088^{*} & 0.090^{*} \\ 
  & (0.038) & (0.040) \\ 
  Nationality: Bulgarian & 0.012 & 0.067 \\ 
  & (0.032) & (0.038) \\ 
  No. of children (NC)=2 & -0.026 & 0.003 \\ 
  & (0.033) & (0.037) \\ 
  NC=3 & -0.029 & 0.024 \\ 
  & (0.032) & (0.037) \\ 
  NC=4 & 0.009 & 0.019 \\ 
  & (0.032) & (0.037) \\ 
  NC=5 & 0.040 & 0.043 \\ 
  & (0.033) & (0.037) \\ 
  Bulgarian$\times$NC=2 & 0.076 & 0.012 \\ 
  & (0.047) & (0.051) \\ 
  Bulgarian$\times$NC=3 & 0.056 & -0.003 \\ 
  & (0.046) & (0.052) \\ 
  Bulgarian$\times$NC=4 & 0.062 & 0.009 \\ 
  & (0.046) & (0.052) \\ 
  Bulgarian$\times$NC=5 & -0.001 & -0.039 \\ 
  & (0.047) & (0.051) \\ 
 N & \multicolumn{1}{c}{1,193} & \multicolumn{1}{c}{1,177} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.249} & \multicolumn{1}{c}{0.343} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.239} & \multicolumn{1}{c}{0.335} \\ 
\hline \\[-1.8ex] 
\multicolumn{3}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\end{tabular} 
\end{table} 
