% latex table generated in R 3.2.0 by xtable 1.7-4 package
% Tue Jul 14 22:46:36 2015
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Gender (f) & 1 & 0.34 & 0.34 & 4.84 & 0.0279 \\ 
  Age & 1 & 4.83 & 4.83 & 69.76 & 0.0000 \\ 
  Education (some uni.) & 1 & 3.42 & 3.42 & 49.36 & 0.0000 \\ 
  Employed & 1 & 1.19 & 1.19 & 17.22 & 0.0000 \\ 
  Ethnic prejudice (EP) & 1 & 55.01 & 55.01 & 794.10 & 0.0000 \\ 
  Economic conservatism (EC) & 1 & 0.75 & 0.75 & 10.81 & 0.0010 \\ 
  No. of children (NC) & 4 & 0.23 & 0.06 & 0.81 & 0.5161 \\ 
  Bulgarian & 1 & 1.92 & 1.92 & 27.66 & 0.0000 \\ 
  Children stay (CS) & 1 & 21.95 & 21.95 & 316.87 & 0.0000 \\ 
  EC * NC & 4 & 0.53 & 0.13 & 1.90 & 0.1076 \\ 
  EC * Bulgarian & 1 & 1.37 & 1.37 & 19.85 & 0.0000 \\ 
  Bulgarian * NC & 4 & 0.36 & 0.09 & 1.31 & 0.2639 \\ 
  Bulgarian * CS & 1 & 0.02 & 0.02 & 0.30 & 0.5822 \\ 
  NC * Children stay & 4 & 0.12 & 0.03 & 0.43 & 0.7887 \\ 
  Bulgarian * NC * SC & 4 & 0.08 & 0.02 & 0.28 & 0.8905 \\ 
  Residuals & 2339 & 162.02 & 0.07 &  &  \\ 
   \hline
\end{tabular}
\caption{Full factorial ANOVA, interactions with economic conservatism} 
\label{fullfach3b}
\end{table}

