% latex table generated in R 3.2.0 by xtable 1.7-4 package
% Tue Jul 14 22:46:36 2015
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
Gender (f) & 1 & 0.34 & 0.34 & 4.80 & 0.0286 \\ 
  Age & 1 & 4.83 & 4.83 & 69.10 & 0.0000 \\ 
  Education (some uni.) & 1 & 3.42 & 3.42 & 48.89 & 0.0000 \\ 
  Employed & 1 & 1.19 & 1.19 & 17.06 & 0.0000 \\ 
  Ethnic prejudice (EP) & 1 & 55.01 & 55.01 & 786.55 & 0.0000 \\ 
  Economic conservatism (EC) & 1 & 0.75 & 0.75 & 10.70 & 0.0011 \\ 
  Bulgarian & 1 & 1.90 & 1.90 & 27.11 & 0.0000 \\ 
  No. of children (NC) & 4 & 0.25 & 0.06 & 0.88 & 0.4772 \\ 
  Children stay (CS) & 1 & 21.95 & 21.95 & 313.86 & 0.0000 \\ 
  Bulgarian*NC & 4 & 0.36 & 0.09 & 1.28 & 0.2741 \\ 
  Bulgarian * CS & 1 & 0.03 & 0.03 & 0.36 & 0.5496 \\ 
  NC * Children stay & 4 & 0.12 & 0.03 & 0.44 & 0.7819 \\ 
  Bulgarian * NC * SC & 4 & 0.07 & 0.02 & 0.25 & 0.9102 \\ 
  Residuals & 2344 & 163.92 & 0.07 &  &  \\ 
   \hline
\end{tabular}
\caption{Full factorial ANOVA on all experimental conditions with covariates (number of children as nominal scale)} 
\label{fullfac2}
\end{table}

