
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ma, aug 03, 2015 - 14:26:59
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Models of welfare chauvinism} 
  \label{regtab1} 
\footnotesize 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{Opposed to cross-border welfare rights} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Intercept & 0.22^{***} & 0.07^{*} & 0.13^{***} & 0.13^{***} \\ 
  & (0.03) & (0.03) & (0.04) & (0.04) \\ 
  Gender (f) & 0.06^{***} & 0.06^{***} & 0.06^{***} & 0.06^{***} \\ 
  & (0.01) & (0.01) & (0.01) & (0.01) \\ 
  Age & 0.002^{***} & 0.002^{***} & 0.002^{***} & 0.002^{***} \\ 
  & (0.0004) & (0.0004) & (0.0004) & (0.0004) \\ 
  Education (some uni.) & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  & (0.01) & (0.01) & (0.01) & (0.01) \\ 
  Employed & 0.05^{***} & 0.05^{***} & 0.04^{***} & 0.04^{***} \\ 
  & (0.01) & (0.01) & (0.01) & (0.01) \\ 
  Ethnic prejudice (EP) & 0.64^{***} & 0.63^{***} & 0.47^{***} & 0.64^{***} \\ 
  & (0.03) & (0.03) & (0.06) & (0.03) \\ 
  Economic conservatism (EC) & 0.09^{**} & 0.09^{**} & 0.09^{***} & -0.09 \\ 
  & (0.03) & (0.03) & (0.03) & (0.06) \\ 
  Children stay &  & 0.19^{***} & 0.19^{***} & 0.19^{***} \\ 
  &  & (0.01) & (0.01) & (0.01) \\ 
  Nationality: Bulgarian &  & 0.06^{***} & 0.02 & -0.01 \\ 
  &  & (0.01) & (0.02) & (0.02) \\ 
  No. of children (NC) &  & 0.01^{*} & -0.01 & -0.001 \\ 
  &  & (0.004) & (0.01) & (0.01) \\ 
  EP$\times$Nationality: Bulgarian &  &  & 0.10^{*} &  \\ 
  &  &  & (0.05) &  \\ 
  EP$\times$NC &  &  & 0.04^{*} &  \\ 
  &  &  & (0.02) &  \\ 
  EC$\times$Nationality: Bulgarian &  &  &  & 0.19^{***} \\ 
  &  &  &  & (0.04) \\ 
  EC$\times$NC &  &  &  & 0.02 \\ 
  &  &  &  & (0.02) \\ 
 N & \multicolumn{1}{c}{2370} & \multicolumn{1}{c}{2370} & \multicolumn{1}{c}{2370} & \multicolumn{1}{c}{2370} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.26} & \multicolumn{1}{c}{0.35} & \multicolumn{1}{c}{0.36} & \multicolumn{1}{c}{0.36} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.26} & \multicolumn{1}{c}{0.35} & \multicolumn{1}{c}{0.35} & \multicolumn{1}{c}{0.36} \\ 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\end{tabular} 
\end{table} 
