
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ma, aug 03, 2015 - 14:32:11
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Models of welfare chauvinism, full factorial models} 
  \label{regtabfullfac} 
\footnotesize 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{Opposed to cross-border welfare rights} \\ 
 & \multicolumn{1}{c}{Children stay} & \multicolumn{1}{c}{Not mentioned} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)}\\ 
\hline \\[-1.8ex] 
 Intercept & 0.33^{***} & 0.04 \\ 
  & (0.05) & (0.05) \\ 
  Gender (f) & 0.06^{***} & 0.06^{***} \\ 
  & (0.02) & (0.02) \\ 
  Age & 0.002^{***} & 0.001^{*} \\ 
  & (0.001) & (0.001) \\ 
  Education (some uni.) & -0.03 & -0.02 \\ 
  & (0.02) & (0.02) \\ 
  Employed & 0.03 & 0.06^{**} \\ 
  & (0.02) & (0.02) \\ 
  Ethnic prejudice (EP) & 0.50^{***} & 0.76^{***} \\ 
  & (0.04) & (0.04) \\ 
  Economic conservatism (EC) & 0.09^{*} & 0.09^{*} \\ 
  & (0.04) & (0.04) \\ 
  Nationality: Bulgarian & 0.01 & 0.07 \\ 
  & (0.03) & (0.04) \\ 
  No. of children (NC)=2 & -0.03 & 0.003 \\ 
  & (0.03) & (0.04) \\ 
  NC=3 & -0.03 & 0.02 \\ 
  & (0.03) & (0.04) \\ 
  NC=4 & 0.01 & 0.02 \\ 
  & (0.03) & (0.04) \\ 
  NC=5 & 0.04 & 0.04 \\ 
  & (0.03) & (0.04) \\ 
  Bulgarian$\times$NC=2 & 0.08 & 0.01 \\ 
  & (0.05) & (0.05) \\ 
  Bulgarian$\times$NC=3 & 0.06 & -0.003 \\ 
  & (0.05) & (0.05) \\ 
  Bulgarian$\times$NC=4 & 0.06 & 0.01 \\ 
  & (0.05) & (0.05) \\ 
  Bulgarian$\times$NC=5 & -0.001 & -0.04 \\ 
  & (0.05) & (0.05) \\ 
 N & \multicolumn{1}{c}{1193} & \multicolumn{1}{c}{1177} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.25} & \multicolumn{1}{c}{0.34} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.24} & \multicolumn{1}{c}{0.33} \\ 
\hline \\[-1.8ex] 
\multicolumn{3}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\end{tabular} 
\end{table} 
